<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Reversi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjc-IE-Mij" customClass="BoardView" customModule="Reversi" customModuleProvider="target">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jjc-IE-Mij" secondAttribute="height" multiplier="1:1" id="USS-DZ-JwI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYo-d0-ShH" customClass="ShadowView" customModule="Reversi" customModuleProvider="target">
                                <rect key="frame" x="25" y="181" width="187.5" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KzZ-0e-fxN">
                                        <rect key="frame" x="20" y="10" width="147.5" height="30"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqT-dM-wTo" customClass="DiskView" customModule="Reversi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xqT-dM-wTo" secondAttribute="height" multiplier="1:1" id="52l-m8-6fE"/>
                                                    <constraint firstAttribute="width" constant="30" id="aOE-cj-QPz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW5-mJ-EuD">
                                                <rect key="frame" x="40" y="3" width="12.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your turn." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wn-X8-KSs">
                                                <rect key="frame" x="62.5" y="3" width="85" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KzZ-0e-fxN" firstAttribute="top" secondItem="eYo-d0-ShH" secondAttribute="top" constant="10" id="Bin-9p-p1U"/>
                                    <constraint firstAttribute="trailing" secondItem="KzZ-0e-fxN" secondAttribute="trailing" constant="20" id="Dmm-9Y-vRz"/>
                                    <constraint firstAttribute="bottom" secondItem="KzZ-0e-fxN" secondAttribute="bottom" constant="10" id="MkL-eS-5fE"/>
                                    <constraint firstItem="KzZ-0e-fxN" firstAttribute="leading" secondItem="eYo-d0-ShH" secondAttribute="leading" constant="20" id="NRs-6S-Xbe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jR2-R6-LhH" customClass="ShadowView" customModule="Reversi" customModuleProvider="target">
                                <rect key="frame" x="25" y="665" width="187.5" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jgE-9D-zr5">
                                        <rect key="frame" x="20" y="10" width="147.5" height="30"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87h-HX-os0" customClass="DiskView" customModule="Reversi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="87h-HX-os0" secondAttribute="height" multiplier="1:1" id="0Py-IA-RC2"/>
                                                    <constraint firstAttribute="width" constant="30" id="EPX-KX-mxM"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e5-ai-n9j">
                                                <rect key="frame" x="40" y="3" width="12.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your turn." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsM-Ty-RYP">
                                                <rect key="frame" x="62.5" y="3" width="85" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jgE-9D-zr5" secondAttribute="trailing" constant="20" id="1LC-UI-UWA"/>
                                    <constraint firstItem="jgE-9D-zr5" firstAttribute="top" secondItem="jR2-R6-LhH" secondAttribute="top" constant="10" id="38W-na-O18"/>
                                    <constraint firstItem="jgE-9D-zr5" firstAttribute="leading" secondItem="jR2-R6-LhH" secondAttribute="leading" constant="20" id="Ffv-Pe-MG4"/>
                                    <constraint firstItem="jgE-9D-zr5" firstAttribute="leading" secondItem="jR2-R6-LhH" secondAttribute="leading" constant="20" id="Vd8-CP-E0q"/>
                                    <constraint firstAttribute="bottom" secondItem="jgE-9D-zr5" secondAttribute="bottom" constant="10" id="eQ7-EN-qj9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuP-Ky-mSc" customClass="ResetButton" customModule="Reversi" customModuleProvider="target">
                                <rect key="frame" x="157" y="810" width="100" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ndv-TX-3fz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dg7-Wo-w9a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jjc-IE-Mij" secondAttribute="trailing" constant="20" id="2g7-9S-KOm"/>
                            <constraint firstItem="Jjc-IE-Mij" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4to-ZM-bT6"/>
                            <constraint firstItem="jR2-R6-LhH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="5do-hp-9y7"/>
                            <constraint firstItem="WuP-Ky-mSc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EtT-Bi-5su"/>
                            <constraint firstItem="eYo-d0-ShH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="GTC-Do-Tvh"/>
                            <constraint firstItem="Jjc-IE-Mij" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YPE-av-Cru"/>
                            <constraint firstItem="jR2-R6-LhH" firstAttribute="top" secondItem="Jjc-IE-Mij" secondAttribute="bottom" constant="30" id="mOt-VU-7Ia"/>
                            <constraint firstItem="Jjc-IE-Mij" firstAttribute="top" secondItem="eYo-d0-ShH" secondAttribute="bottom" constant="30" id="meK-38-Im6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WuP-Ky-mSc" secondAttribute="bottom" constant="10" id="xw2-HZ-J8g"/>
                            <constraint firstItem="Jjc-IE-Mij" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zDv-w3-mmd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="Jjc-IE-Mij" id="FRG-XR-PFu"/>
                        <outletCollection property="scoreLabels" destination="rW5-mJ-EuD" collectionClass="NSMutableArray" id="l6v-ru-f5q"/>
                        <outletCollection property="scoreLabels" destination="6e5-ai-n9j" collectionClass="NSMutableArray" id="CaE-xC-ylW"/>
                        <outletCollection property="turnLabels" destination="4wn-X8-KSs" collectionClass="NSMutableArray" id="sda-Ae-XeG"/>
                        <outletCollection property="turnLabels" destination="WsM-Ty-RYP" collectionClass="NSMutableArray" id="Cpw-Ga-3m2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
